# dolbogaenyang-backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_bug_template.md  issue_feature_template.md
.github/workflows/: pull-request-test.yml  push-deploy.yml
infra/local/: docker-compose.yml
infra/prod/: deploy.sh  docker-compose.yml
infra/prod/config/: nginx.conf  redis.conf
infra/prod/config/inc.d/: blue-green.inc
src/main/java/com/whatpl/: WhatplApplication.java
src/main/java/com/whatpl/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/whatpl/attachment/controller/: AttachmentController.java
src/main/java/com/whatpl/attachment/domain/: Attachment.java
src/main/java/com/whatpl/attachment/dto/: ResourceDto.java  UploadResponse.java
src/main/java/com/whatpl/attachment/repository/: AttachmentRepository.java
src/main/java/com/whatpl/attachment/service/: AttachmentService.java
src/main/java/com/whatpl/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/whatpl/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/whatpl/chat/dto/: ChatMessageCreateRequest.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomResponse.java
src/main/java/com/whatpl/chat/repository/: ChatMessageQueryRepository.java  ChatMessageQueryRepositoryImpl.java  ChatMessageRepository.java  ChatRoomQueryRepository.java  ChatRoomQueryRepositoryImpl.java  ChatRoomRepository.java
src/main/java/com/whatpl/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/whatpl/config/: RedisConfig.java
src/main/java/com/whatpl/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/whatpl/global/cache/: CacheOperator.java  RedisOperator.java
src/main/java/com/whatpl/global/common/: BaseTimeEntity.java  HealthCheckController.java  SwaggerController.java
src/main/java/com/whatpl/global/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java  JpaConfig.java  MethodSecurityConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/whatpl/global/exception/: BizException.java  DetailErrorResponse.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/whatpl/global/image/: ImageController.java  ImageProperties.java
src/main/java/com/whatpl/global/jwt/: JwtController.java  JwtProperties.java  JwtResponse.java  JwtService.java  WhatplClaim.java
src/main/java/com/whatpl/global/listener/: InitDataLoader.java
src/main/java/com/whatpl/global/pagination/: SliceElement.java  SliceResponse.java
src/main/java/com/whatpl/global/properties/: ImageProperties.java  JwtProperties.java
src/main/java/com/whatpl/global/redis/: RedisService.java
src/main/java/com/whatpl/global/upload/: DefaultImageController.java  (+3 more)
src/main/java/com/whatpl/jwt/: JwtController.java  JwtProperties.java  JwtResponse.java  JwtService.java
src/main/java/com/whatpl/redis/: RedisService.java
src/main/java/com/whatpl/util/: CookieUtils.java
src/main/java/site/dbgn/: DolbogaenyangApplication.java
src/main/resources/: application.yml
src/test/java/com/whatpl/: ApiDocTag.java  ApiDocUtils.java  BaseRepositoryTest.java  BaseSecurityWebMvcTest.java  WhatplApplicationTests.java  WithMockWhatplMember.java  WithMockWhatplMemberSecurityContextFactory.java
src/test/java/com/whatpl/jwt/: JwtControllerTest.java
src/test/java/com/whatpl/oauth2/: OAuth2ApiTest.java
src/test/java/site/dbgn/: DolbogaenyangApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/files/: fail.docx  fail.pptx
(+410 files in other folders)
